name = atl_server_reworked_biomes
title = Server Reworked Biomes
version = 0.1
description = Improve your world, changing the default biomes and adding new ones
Author = Atlante
depends = default, findbiome
optional_depends =